APP_SECRET=

# WEB
# APP_API_URL=http://localhost:3333
# MOBILE
APP_API_URL=http://192.168.100.103:3333
APP_WEB_URL=http://localhost:3000

# AWS Credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=


# Redis
REDIS_HOST=
REDIS_PORT=
REDIS_PASS=


# Storage
STORAGE_DRIVER=


# Mail
MAIL_DRIVER=
